name: Push-to-EC2-instance

on: 
  push: 
    branches: 
      - main

jobs: 
  deploy: 
    name: Push to EC2
    runs-on: ubuntu-latest

    steps: 
      - name: Checkout the code 
        uses: actions/checkout@v2 
      
      - name: executing remote ssh commands 
        uses: appleboy/ssh-action@v1.2.0
        with: 
          host: ec2-43-204-35-45.ap-south-1.compute.amazonaws.com
          username: ubuntu
          key: ${{ secrets.PRIVATE_SSH_KEY }}
          port: 22
          script: | 
            # Clean up all existing processes with the same name
            pm2 stop CI-CD-example-nextjs || true
            pm2 delete CI-CD-example-nextjs || true
            
            if [ -d "CI-CD-example-nextjs" ]; then
              cd CI-CD-example-nextjs
              git fetch origin main
              git checkout main
              git reset --hard origin/main
              git pull origin main
            else
              echo "Directory CI-CD-example-nextjs does not exist. cloning from github"
              git clone https://github.com/Rahul-lalwani-learner/CI-CD-example-nextjs.git
              cd CI-CD-example-nextjs
            fi
            
            # Clean install and build
            rm -rf node_modules .next
            npm ci
            npm run build
            
            # Start the application
            pm2 start npm --name "CI-CD-example-nextjs" -- start
            pm2 save
            pm2 status

